<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion Project</title>
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
    <h1>Discover hidden places in the world around you</h1>
  </head>
  <body>
<!-- Initial Link -->
  <div class="link">
    <p>Download Excursion (Coming Soon!)</p>
  </div>
<!--Phone Video -->
  <div>
</video>
    <video autoplay muted> <source src="./resources/videos/excursion.mp4" type="video/mp4">Video not supported.</video>
  </div>
<!-- Main Description -->
<div>
  <h2>Your personal travel guide</h2>
  <p class="description">Excursion remembers places you like, and recommends new points of interest around you.</p>
  <p class="image"><img src="./resources/images/camp.jpg" alt="Photo of desert camp"></p>
</div>
<!-- Sub-Footer -->
<div class="footer">
  <p class="image"><img src="./resources/images/phone.png" alt="Image of phone"></p>
  <h2>Coming Soon for iPhone and Android</h2>
</div>
<!-- End link and copyright -->
<div>
  <p class="link">Download Excursion (Coming Soon!)</p>
</div>
<p id=copyright>© Excursion</p>
  </body>
</html>
